{
  "compilerOptions": {
    "target": "es2018",
    "declaration": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "lib": [
      "dom",
      "es2018"
    ],
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.ts"
  ]
}
